import javax.swing.*;//подключаем библиотеку swing, она нужна для того чтобы
//показывать пользователю графический интерфейс (окно игры)

public class MainWindow extends JFrame {//тут мы создаем новый класс (основное игровое окно) наследуем его от JFrame
    //для того чтобы наша игра показывалась в окне, а также для использования библиотеки swing
    public MainWindow(){//тут мы создаем конструктор класса MainWindow, в конструкторе мы прописываем все основные свойства класса
        setTitle("Змейка");//задаем название, которое будет показываться в окне когда мы будем запускать программу
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);//этот метод позволяет нам закрыть программу сразу после того как мы нажали на крестик в окне,
        //если мы не будем использовать этот метод, то после закрытия окна нам нужно будет останавливать процесс в среде программирования
        setSize(320,345);//задаем ширину и высоту окна игры
        add(new GameField());//тут мы добавляем класс GameField, для того чтобы у нас работал код змейки, который мы прописали в данном классе
        setLocation(400,400);//этот метод задает стандартные координаты где будет всегда появляться окно игры при запуске
        setVisible(true);//этот метод нужен для того чтобы наше окно при запуске игры было видно, без его использования окно видно не будет
    }

    public static void main(String[] args){
        MainWindow mainWindow = new MainWindow();//тут мы создаем экземпляр нашего класса MainWindow, это нужно для того чтобы задались все сво-ва, которые мы до этого писали
        //и чтобы в-принципе программа работала, так как без этого она работать не будет
    }
}
